<!DOCTYPE html>
<html lang="pt">
    <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <title> Biblioteca Virtual </title>
    <link rel="icon" href="img/Grupo-Gmill-300x300.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <script>
      document.addEventListener('contextmenu', function(event) {
          event.preventDefault();
      });
  </script>

<style>
    body{
        background-color: #023047;
    }

    h3{
        margin-top: 40px;
        color: white;
        text-align: center;
    }

    form {
      width: 100%;
      max-width: 400px;
      margin: auto;
    }
  
    input[type="text"],
    input[type="email"],
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box; /* Garante que o padding não afete a largura total */
    }
  
    textarea {
      height: 150px; /* Define uma altura confortável para o campo de texto */
    }
  
    input[type="submit"] {
      padding: 10px 20px;
      background-color: WHITE;
      color:#023047;
      border: none;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }
  
    input[type="submit"]:hover {
      background-color: #001824;
      color: white;
      
    }
  </style>

   <style>
    /* Estilos para o menu */
.menu {
    position: relative;
    display: inline-block;
}

.menu-item {
    position: relative;
}

/* Estilo para a opção principal */
.main-option {
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    background-color: #023047;
    display: block;
    border-radius: 5px;
}

/* Estilo para o submenu */
.submenu {
    display: none; /* Esconde as opções adicionais por padrão */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #023047;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.submenu-option {
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    display: block;
    white-space: nowrap;
}

.submenu-option:hover {
    background-color: #023047;
}

/* Mostra o submenu ao passar o mouse sobre a opção principal */
.menu-item:hover .submenu {
    display: block;
}

   </style>
    <!--<style> body{background: rgb(36,74,110);
background: linear-gradient(90deg, rgba(36,74,110,1) 37%, rgba(36,74,110,0.9640231092436975) 75%, rgba(36,74,110,0.8071603641456583) 98%);};</style>
    -->
</head>


<body>

  <!--
  <div class="imgfundo"> -->

  <!-- <img src="img/images.jfif" alt="" style="position: absolute; width: 100%; z-index: -1">-->
    <div class="container">
    <div class="logo">
      <a href="home.html"> <img src="img/Grupo-Gmill-300x300.png" height="50px"></a>
    </div>
      <div class="titulo">
      <p style="margin-left: 15px"><strong> Painel de Indicadores - Logística</strong></p>

    </div>
        <nav class="navbar navbar-expand-lg bg-#77" style="width: 100%;">
            <div class="container-fluid">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <!-- <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="http://www.gmill.com.br/portal/" target="_blank" style="color: white;">Site Grupo Gmill</a>
                  </li>-->
                 <!-- <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="Sobre.html"></a>
                  </li>
                  -->



              </div>
            </div>


            <div class="rodape-div-4">
                <div class="rodape-div-4-coluna" style="display: flex; align-items: center; justify-content: center;">
                    <!-- elemento -->
    
                    

                   <a href="https://www.linkedin.com/company/grupo-gmill/mycompany/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
       <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"></path>
    </svg> </a>
    
    
                 <a href="https://www.instagram.com/grupogmill/" target="_blank">  <svg xmlns="https://www.instagram.com/grupogmill/" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg></a>
        

   
                     <a href="http://www.gmill.com.br/portal/" style="margin-left: 2px;"   target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"></svg>
                      <strong> <p>Site Gmill</p> </strong></a>
                      <!--<path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>-->
               
                         
                      <button class="sair" onclick="sair()"><strong> Sair</strong></button>

                      <div class="menu">
                        <div class="menu-item">
                            <a href="#" class="main-option">Alterar CD</a>
                            <div class="submenu">
                                <a href="homees.html" class="submenu-option">Somente CD-ES</a>
                                <a href="homerj.html" class="submenu-option">Somente CD-RJ</a>
                            </div>
                        </div>
                    </div>
                    
    </svg> 
    </div>
                </div>



          </nav>
</div>




<h3>NOS AVISE CASO IDENTIFIQUE ALGUMA INFORMAÇÃO INCORRETA</h3>

<form action="https://api.staticforms.xyz/submit" method="post">
    <input type="text" name="name" placeholder="Informe seu Nome e Sobrenome">
    <input type="text" name="name" placeholder="Informe o CD"/>
    <input type="text" name="name" placeholder="Nome do Indicador"/>
    <textarea name="message" placeholder="Detalhe o erro identificado"></textarea>
    <input type="text" name="honeypot" style="display:none">
    <input type="hidden" name="accessKey" value="cf94a894-6f64-489c-b1db-5ef70f98496c">
    <input type="hidden" name="subject" value="Contact us from - example.com" />
    <input type="hidden" name="redirectTo" value="https://painelgmill.netlify.app/home.html">
  <!--  <label for="image">Anexar Imagem:</label>
    <input type="file" id="image" name="image" accept="image/*"><br>-->
    <input type="submit" value="Enviar" />
</form>


        
      <script>
        function mostrarOpcoes() {
            var opcoes = document.getElementById("opcoes");
            if (opcoes.style.display === "none") {
                opcoes.style.display = "block"; // Mostra as opções
            } else {
                opcoes.style.display = "none"; // Esconde as opções se já estiverem visíveis
            }
        }
    </script>





<script>

    if(localStorage.getItem('token') == null){
        alert('Você precisa estar logado para acessar essa pagina')
        location.href = 'index.html'
    }

    function sair(){
        localStorage.removeItem('token')
        location.href = 'index.html'
    }
    </script>

    
    </body>
    </html>


